<?xml version="1.0" encoding="utf-8"?><!--
   Keep device-specific media state and Pixiv credentials out of Auto Backup.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <exclude domain="root" path="." />
</full-backup-content>
